 
within ArchetypePWH_2021.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Floor "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 737.485,
    AZone = 210.71,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {9.503323197269939, 9.503323197269939, 5.037241918966934, 5.037241918966934, 0.0, 0.0},
    ATransparent = {9.503323197269939, 9.503323197269939, 5.037241918966934, 5.037241918966934, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.005614132078681629,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {71.42649567865985, 71.42649567865985, 37.85965505843421, 37.85965505843421, 60.579125, 60.579125},
    hConExt = 2.3433695778190704,
    nExt = 1,
    RExt = {8.837251579405165e-05},
    RExtRem = 0.004429329312503745 ,
    CExt = {118716412.55258033},
    AInt = 1115.0070833333334,
    hConInt = 2.4165354330708664,
    nInt = 1,
    RInt = {5.916321738368455e-05},
    CInt = {115996163.29215205},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20150739934206724, 0.20150739934206724, 0.10680911275746852, 0.10680911275746852, 0.18066360805115764, 0.0},
    wfWin = {0.3267865836472186, 0.3267865836472186, 0.17321341635278145, 0.17321341635278145, 0.0, 0.0},
    wfGro = 0.20270336774977082,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 9804.194523082537,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -9804.194523082537,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Floor;
