 
within ArchetypePWH_2021.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Office "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 621.04,
    AZone = 177.44,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {8.002798481911528, 8.002798481911528, 4.241887931761629, 4.241887931761629, 0.0, 0.0},
    ATransparent = {8.002798481911528, 8.002798481911528, 4.241887931761629, 4.241887931761629, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0066667818434344335,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {60.14862793992408, 60.14862793992408, 31.881814786049855, 31.881814786049855, 51.013999999999996, 51.013999999999996},
    hConExt = 2.3433695778190695,
    nExt = 1,
    RExt = {0.00010494236250543637},
    RExtRem = 0.0052598285585981975 ,
    CExt = {99971715.83375177},
    AInt = 576.68,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {8.843122873116755e-05},
    CInt = {76760433.15679759},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20150739934206724, 0.20150739934206724, 0.10680911275746854, 0.10680911275746854, 0.1806636080511577, 0.0},
    wfWin = {0.3267865836472186, 0.3267865836472186, 0.1732134163527814, 0.1732134163527814, 0.0, 0.0},
    wfGro = 0.20270336774977082,
    specificPeople = 0.07142857142857142,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 8256.163808911611,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -8256.163808911611,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Office;
