 
within ArchetypePWH_2021.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Storage "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1552.6000000000001,
    AZone = 443.6,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {20.00699620477882, 20.00699620477882, 10.604719829404072, 10.604719829404072, 0.0, 0.0},
    ATransparent = {20.00699620477882, 20.00699620477882, 10.604719829404072, 10.604719829404072, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.002666712737373774,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {150.37156984981021, 150.37156984981021, 79.70453696512465, 79.70453696512465, 127.535, 127.535},
    hConExt = 2.3433695778190704,
    nExt = 1,
    RExt = {4.197694500217449e-05},
    RExtRem = 0.0021039314234392783 ,
    CExt = {249929289.58437976},
    AInt = 1441.7,
    hConInt = 2.238461538461539,
    nInt = 1,
    RInt = {3.537249149246701e-05},
    CInt = {191901082.891994},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20150739934206727, 0.20150739934206727, 0.1068091127574685, 0.1068091127574685, 0.18066360805115766, 0.0},
    wfWin = {0.3267865836472186, 0.3267865836472186, 0.17321341635278145, 0.17321341635278145, 0.0, 0.0},
    wfGro = 0.20270336774977082,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 99.99999999999999, 99.99999999999999, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 20640.409522279027,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -20640.409522279027,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Storage;
