 
within ArchetypePWH_2021.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Meeting "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 155.26,
    AZone = 44.36,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.000699620477882, 2.000699620477882, 1.0604719829404072, 1.0604719829404072, 0.0, 0.0},
    ATransparent = {2.000699620477882, 2.000699620477882, 1.0604719829404072, 1.0604719829404072, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.026667127373737734,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {15.03715698498102, 15.03715698498102, 7.970453696512464, 7.970453696512464, 12.753499999999999, 12.753499999999999},
    hConExt = 2.3433695778190695,
    nExt = 1,
    RExt = {0.00041976945002174547},
    RExtRem = 0.02103931423439279 ,
    CExt = {24992928.958437942},
    AInt = 144.17,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {0.0003537249149246702},
    CInt = {19190108.289199397},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20150739934206724, 0.20150739934206724, 0.10680911275746854, 0.10680911275746854, 0.1806636080511577, 0.0},
    wfWin = {0.3267865836472186, 0.3267865836472186, 0.1732134163527814, 0.1732134163527814, 0.0, 0.0},
    wfGro = 0.20270336774977082,
    specificPeople = 0.3333333333333333,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 2064.040952227903,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -2064.040952227903,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Meeting;
