 
within ArchetypePWH_2021.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Laboratory "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 582.225,
    AZone = 166.35,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {7.502623576792057, 7.502623576792057, 3.976769936026527, 3.976769936026527, 0.0, 0.0},
    ATransparent = {7.502623576792057, 7.502623576792057, 3.976769936026527, 3.976769936026527, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.007111233966330064,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {56.38933869367882, 56.38933869367882, 29.88920136192174, 29.88920136192174, 47.825624999999995, 47.825624999999995},
    hConExt = 2.34336957781907,
    nExt = 1,
    RExt = {0.00011193852000579871},
    RExtRem = 0.005610483795838078 ,
    CExt = {93723483.59414235},
    AInt = 540.6375,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {9.432664397991204e-05},
    CInt = {71962906.08449775},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 19.999999999999993,
    hRadWall = 4.999999999999999,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.20150739934206724, 0.20150739934206724, 0.10680911275746852, 0.10680911275746852, 0.1806636080511576, 0.0},
    wfWin = {0.32678658364721863, 0.32678658364721863, 0.1732134163527814, 0.1732134163527814, 0.0, 0.0},
    wfGro = 0.20270336774977082,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 7740.153570854636,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -7740.153570854636,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Laboratory;
