 
within ArchetypePWH_allhidDIN.AAA_DEZENTRAL_OSZPappelallee3031Schule.AAA_DEZENTRAL_OSZPappelallee3031Schule_DataBase;
record AAA_DEZENTRAL_OSZPappelallee3031Schule_Floor "AAA_DEZENTRAL_OSZPappelallee3031Schule_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2980.53,
    AZone = 851.58,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {58.81956594456206, 58.81956594456206, 7.714340759855645, 7.714340759855645, 0.0, 0.0},
    ATransparent = {58.81956594456206, 58.81956594456206, 7.714340759855645, 7.714340759855645, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.0012269331098184902,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {242.89645476943335, 242.89645476943335, 31.856508822563097, 31.856508822563097, 244.82925, 244.82925},
    hConExt = 2.2287959372060944,
    nExt = 1,
    RExt = {2.9756019600371962e-05},
    RExtRem = 0.0014258214159560227 ,
    CExt = {339546714.68512803},
    AInt = 4506.2775,
    hConInt = 2.4165354330708664,
    nInt = 1,
    RInt = {1.463900224866269e-05},
    CInt = {468796035.9561997},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2210768646790655, 0.2210768646790655, 0.02899481220011414, 0.02899481220011414, 0.23555994887065915, 0.0},
    wfWin = {0.4420269968955285, 0.4420269968955285, 0.05797300310447146, 0.05797300310447146, 0.0, 0.0},
    wfGro = 0.26429669737098155,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 35108.035887365535,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -35108.035887365535,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_DEZENTRAL_OSZPappelallee3031Schule_Floor;
