 
within ArchetypePWH_allhidDIN.AAA_DEZENTRAL_OSZPappelallee3031Schule.AAA_DEZENTRAL_OSZPappelallee3031Schule_DataBase;
record AAA_DEZENTRAL_OSZPappelallee3031Schule_ICT "AAA_DEZENTRAL_OSZPappelallee3031Schule_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 313.74,
    AZone = 89.64,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {6.191533257322321, 6.191533257322321, 0.8120358694584889, 0.8120358694584889, 0.0, 0.0},
    ATransparent = {6.191533257322321, 6.191533257322321, 0.8120358694584889, 0.8120358694584889, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.011655864543275657,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {25.568047870466664, 25.568047870466664, 3.3533167181645362, 3.3533167181645362, 25.7715, 25.7715},
    hConExt = 2.228795937206094,
    nExt = 1,
    RExt = {0.0002826821862035334},
    RExtRem = 0.01354530345158222 ,
    CExt = {35741759.4405398},
    AInt = 291.33000000000004,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {0.00017504726936700546},
    CInt = {38778208.00369328},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2210768646790655, 0.2210768646790655, 0.028994812200114146, 0.028994812200114146, 0.23555994887065915, 0.0},
    wfWin = {0.4420269968955285, 0.4420269968955285, 0.05797300310447147, 0.05797300310447147, 0.0, 0.0},
    wfGro = 0.26429669737098155,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 150.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 3695.582724985845,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -3695.582724985845,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_DEZENTRAL_OSZPappelallee3031Schule_ICT;
