 
within ArchetypePWH_allhidDIN.AAA_DEZENTRAL_OSZPappelallee3031Schule.AAA_DEZENTRAL_OSZPappelallee3031Schule_DataBase;
record AAA_DEZENTRAL_OSZPappelallee3031Schule_Storage "AAA_DEZENTRAL_OSZPappelallee3031Schule_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6274.800000000001,
    AZone = 1792.8000000000002,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {123.83066514644645, 123.83066514644645, 16.24071738916978, 16.24071738916978, 0.0, 0.0},
    ATransparent = {123.83066514644645, 123.83066514644645, 16.24071738916978, 16.24071738916978, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0005827932271637828,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.03,
    AExt = {511.36095740933337, 511.36095740933337, 67.06633436329074, 67.06633436329074, 515.4300000000001, 515.4300000000001},
    hConExt = 2.228795937206094,
    nExt = 1,
    RExt = {1.4134109310176674e-05},
    RExtRem = 0.0006772651725791108 ,
    CExt = {714835188.810796},
    AInt = 5826.6,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {8.752363468350268e-06},
    CInt = {775564160.0738659},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 19.999999999999993,
    hRadWall = 4.999999999999998,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.22107686467906548, 0.22107686467906548, 0.028994812200114142, 0.028994812200114142, 0.23555994887065917, 0.0},
    wfWin = {0.44202699689552855, 0.44202699689552855, 0.05797300310447149, 0.05797300310447149, 0.0, 0.0},
    wfGro = 0.26429669737098155,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 73911.65449971691,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -73911.65449971691,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_DEZENTRAL_OSZPappelallee3031Schule_Storage;
