 
within ArchetypePWH_allhidDIN.AAA_DEZENTRAL_OSZPappelallee3031Schule.AAA_DEZENTRAL_OSZPappelallee3031Schule_DataBase;
record AAA_DEZENTRAL_OSZPappelallee3031Schule_Laboratory "AAA_DEZENTRAL_OSZPappelallee3031Schule_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2353.0499999999997,
    AZone = 672.3,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {46.43649942991741, 46.43649942991741, 6.090269020938666, 6.090269020938666, 0.0, 0.0},
    ATransparent = {46.43649942991741, 46.43649942991741, 6.090269020938666, 6.090269020938666, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0015541152724367542,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {191.76035902849998, 191.76035902849998, 25.14987538623402, 25.14987538623402, 193.28624999999997, 193.28624999999997},
    hConExt = 2.2287959372060935,
    nExt = 1,
    RExt = {3.769095816047113e-05},
    RExtRem = 0.0018060404602109625 ,
    CExt = {268063195.80404857},
    AInt = 2184.975,
    hConInt = 2.238461538461538,
    nInt = 1,
    RInt = {2.3339635915600734e-05},
    CInt = {290836560.02769953},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.22107686467906548, 0.22107686467906548, 0.028994812200114135, 0.028994812200114135, 0.23555994887065915, 0.0},
    wfWin = {0.4420269968955285, 0.4420269968955285, 0.05797300310447147, 0.05797300310447147, 0.0, 0.0},
    wfGro = 0.26429669737098155,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 27716.870437393838,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -27716.870437393838,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_DEZENTRAL_OSZPappelallee3031Schule_Laboratory;
