 
within ArchetypePWH_allhidDIN.FwBlenheimstr6567Wachgebude.FwBlenheimstr6567Wachgebude_DataBase;
record FwBlenheimstr6567Wachgebude_Floor "FwBlenheimstr6567Wachgebude_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 547.58,
    AZone = 199.12,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {10.677353812577286, 10.677353812577286, 2.994478583348094, 2.994478583348094, 0.0, 0.0},
    ATransparent = {10.677353812577286, 10.677353812577286, 2.994478583348094, 2.994478583348094, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.005970864087359168,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {82.22108566379782, 82.22108566379782, 23.059016722837427, 23.059016722837427, 114.494, 114.494},
    hConExt = 2.179037799464754,
    nExt = 1,
    RExt = {0.00020836898776776624},
    RExtRem = 0.0007713986713319644 ,
    CExt = {109892876.70400916},
    AInt = 792.3316666666667,
    hConInt = 2.4486910994764397,
    nInt = 1,
    RInt = {8.752723206696565e-05},
    CInt = {118082950.22475328},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.174567096809161, 0.174567096809161, 0.048957582742695335, 0.048957582742695335, 0.3080745226646134, 0.0},
    wfWin = {0.3904872991187144, 0.3904872991187144, 0.10951270088128565, 0.10951270088128565, 0.0, 0.0},
    wfGro = 0.2448761182316739,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {99.99999999999999, 99.99999999999999, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 22565.061707278568,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -22565.061707278568,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwBlenheimstr6567Wachgebude_Floor;
