 
within ArchetypePWH_allhidDIN.FwBlenheimstr6567Wachgebude.FwBlenheimstr6567Wachgebude_DataBase;
record FwBlenheimstr6567Wachgebude_Laboratory "FwBlenheimstr6567Wachgebude_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 432.29999999999995,
    AZone = 157.2,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {8.429489852034699, 8.429489852034699, 2.364062039485337, 2.364062039485337, 0.0, 0.0},
    ATransparent = {8.429489852034699, 8.429489852034699, 2.364062039485337, 2.364062039485337, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.007563094510654946,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {64.91138341878775, 64.91138341878775, 18.2044868864506, 18.2044868864506, 90.38999999999999, 90.38999999999999},
    hConExt = 2.179037799464754,
    nExt = 1,
    RExt = {0.0002639340511725039},
    RExtRem = 0.0009771049836871549 ,
    CExt = {86757534.24000728},
    AInt = 373.35,
    hConInt = 2.2789473684210524,
    nInt = 1,
    RInt = {0.00017928066453245896},
    CInt = {59969528.56742199},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.000000000000004,
    hRadWall = 5.000000000000001,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17456709680916102, 0.17456709680916102, 0.04895758274269535, 0.04895758274269535, 0.30807452266461344, 0.0},
    wfWin = {0.3904872991187143, 0.3904872991187143, 0.10951270088128562, 0.10951270088128562, 0.0, 0.0},
    wfGro = 0.24487611823167385,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 17814.52240048308,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -17814.52240048308,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwBlenheimstr6567Wachgebude_Laboratory;
