 
within ArchetypePWH_allhidDIN.FwBlenheimstr6567Wachgebude.FwBlenheimstr6567Wachgebude_DataBase;
record FwBlenheimstr6567Wachgebude_Restroom "FwBlenheimstr6567Wachgebude_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 115.28,
    AZone = 41.92,
    hRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.2478639605425865, 2.2478639605425865, 0.6304165438627566, 0.6304165438627566, 0.0, 0.0},
    ATransparent = {2.2478639605425865, 2.2478639605425865, 0.6304165438627566, 0.6304165438627566, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.028361604414956054,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.030000000000000002,
    AExt = {17.309702245010065, 17.309702245010065, 4.854529836386827, 4.854529836386827, 24.104, 24.104},
    hConExt = 2.1790377994647536,
    nExt = 1,
    RExt = {0.00098975269189689},
    RExtRem = 0.0036641436888268293 ,
    CExt = {23135342.464001935},
    AInt = 137.98666666666668,
    hConInt = 2.3962025316455695,
    nInt = 1,
    RInt = {0.0004972069818903647},
    CInt = {21058962.87781246},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17456709680916094, 0.17456709680916094, 0.04895758274269533, 0.04895758274269533, 0.30807452266461344, 0.0},
    wfWin = {0.3904872991187144, 0.3904872991187144, 0.10951270088128565, 0.10951270088128565, 0.0, 0.0},
    wfGro = 0.2448761182316739,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 10,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 4750.539306795488,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -4750.539306795488,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwBlenheimstr6567Wachgebude_Restroom;
