 
within ArchetypePWH_allhidDIN.FwBlenheimstr6567Wachgebude.FwBlenheimstr6567Wachgebude_DataBase;
record FwBlenheimstr6567Wachgebude_Office "FwBlenheimstr6567Wachgebude_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 461.12,
    AZone = 167.68,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {8.991455842170346, 8.991455842170346, 2.5216661754510263, 2.5216661754510263, 0.0, 0.0},
    ATransparent = {8.991455842170346, 8.991455842170346, 2.5216661754510263, 2.5216661754510263, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.0070904011037390136,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.030000000000000002,
    AExt = {69.23880898004026, 69.23880898004026, 19.418119345547307, 19.418119345547307, 96.416, 96.416},
    hConExt = 2.1790377994647536,
    nExt = 1,
    RExt = {0.0002474381729742225},
    RExtRem = 0.0009160359222067073 ,
    CExt = {92541369.85600774},
    AInt = 398.24,
    hConInt = 2.2789473684210524,
    nInt = 1,
    RInt = {0.0001680756229991802},
    CInt = {63967497.138583474},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17456709680916094, 0.17456709680916094, 0.04895758274269533, 0.04895758274269533, 0.30807452266461344, 0.0},
    wfWin = {0.3904872991187144, 0.3904872991187144, 0.10951270088128565, 0.10951270088128565, 0.0, 0.0},
    wfGro = 0.2448761182316739,
    specificPeople = 0.07142857142857142,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 19002.157227181953,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -19002.157227181953,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwBlenheimstr6567Wachgebude_Office;
