 
within ArchetypePWH_2021.AAA_OSZOstpreuendamm40II.AAA_OSZOstpreuendamm40II_DataBase;
record AAA_OSZOstpreuendamm40II_Office "AAA_OSZOstpreuendamm40II_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3788.4000000000005,
    AZone = 1082.4,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {80.70748650498044, 80.70748650498044, 7.012855281643597, 7.012855281643597, 0.0, 0.0},
    ATransparent = {80.70748650498044, 80.70748650498044, 7.012855281643597, 7.012855281643597, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.0009306011741243831,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.03,
    AExt = {279.3479444889653, 279.3479444889653, 24.273172078092557, 24.273172078092557, 311.18999999999994, 311.18999999999994},
    hConExt = 2.193844545723893,
    nExt = 1,
    RExt = {2.5363158373055197e-05},
    RExtRem = 0.001199349829901172 ,
    CExt = {393271913.3411094},
    AInt = 3517.8000000000006,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {1.4496708449795237e-05},
    CInt = {468245563.84647053},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.000000000000001,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2140120273731359, 0.2140120273731359, 0.01859598708239209, 0.01859598708239209, 0.2520196256941667, 0.0},
    wfWin = {0.4600272004257458, 0.4600272004257458, 0.03997279957425422, 0.03997279957425422, 0.0, 0.0},
    wfGro = 0.28276434539477757,
    specificPeople = 0.07142857142857142,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 43588.34411454259,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -43588.34411454259,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_OSZOstpreuendamm40II_Office;
