 
within ArchetypePWH_2021.AAA_OSZOstpreuendamm40II.AAA_OSZOstpreuendamm40II_DataBase;
record AAA_OSZOstpreuendamm40II_Laboratory "AAA_OSZOstpreuendamm40II_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3551.625,
    AZone = 1014.75,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {75.66326859841915, 75.66326859841915, 6.574551826540872, 6.574551826540872, 0.0, 0.0},
    ATransparent = {75.66326859841915, 75.66326859841915, 6.574551826540872, 6.574551826540872, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.000992641252399342,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {261.888697958405, 261.888697958405, 22.756098823211772, 22.756098823211772, 291.7406249999999, 291.7406249999999},
    hConExt = 2.193844545723893,
    nExt = 1,
    RExt = {2.7054035597925522e-05},
    RExtRem = 0.0012793064852279167 ,
    CExt = {368692418.7572902},
    AInt = 3297.9375,
    hConInt = 2.2384615384615394,
    nInt = 1,
    RInt = {1.546315567978159e-05},
    CInt = {438980216.10606605},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.000000000000001,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.21401202737313582, 0.21401202737313582, 0.018595987082392084, 0.018595987082392084, 0.25201962569416664, 0.0},
    wfWin = {0.4600272004257458, 0.4600272004257458, 0.03997279957425421, 0.03997279957425421, 0.0, 0.0},
    wfGro = 0.28276434539477757,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 40864.07260738368,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -40864.07260738368,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_OSZOstpreuendamm40II_Laboratory;
