 
within ArchetypePWH_2021.AAA_OSZOstpreuendamm40II.AAA_OSZOstpreuendamm40II_DataBase;
record AAA_OSZOstpreuendamm40II_Floor "AAA_OSZOstpreuendamm40II_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 4498.724999999999,
    AZone = 1285.35,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {95.84014022466425, 95.84014022466425, 8.327765646951772, 8.327765646951772, 0.0, 0.0},
    ATransparent = {95.84014022466425, 95.84014022466425, 8.327765646951772, 8.327765646951772, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0007836641466310594,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.029999999999999995,
    AExt = {331.72568408064626, 331.72568408064626, 28.824391842734908, 28.824391842734908, 369.53812499999987, 369.53812499999987},
    hConExt = 2.193844545723893,
    nExt = 1,
    RExt = {2.1358449156257005e-05},
    RExtRem = 0.0010099788041273026 ,
    CExt = {467010397.09256715},
    AInt = 6801.643749999999,
    hConInt = 2.416535433070867,
    nInt = 1,
    RInt = {9.698744727051912e-06},
    CInt = {707587055.6099266},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.21401202737313588, 0.21401202737313588, 0.018595987082392088, 0.018595987082392088, 0.2520196256941666, 0.0},
    wfWin = {0.46002720042574574, 0.46002720042574574, 0.039972799574254196, 0.039972799574254196, 0.0, 0.0},
    wfGro = 0.28276434539477757,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {99.99999999999999, 99.99999999999999, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 51761.158636019325,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -51761.158636019325,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_OSZOstpreuendamm40II_Floor;
