 
within ArchetypePWH_2021.AAA_OSZOstpreuendamm40II.AAA_OSZOstpreuendamm40II_DataBase;
record AAA_OSZOstpreuendamm40II_ICT "AAA_OSZOstpreuendamm40II_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 473.55000000000007,
    AZone = 135.3,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {10.088435813122555, 10.088435813122555, 0.8766069102054497, 0.8766069102054497, 0.0, 0.0},
    ATransparent = {10.088435813122555, 10.088435813122555, 0.8766069102054497, 0.8766069102054497, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.007444809392995065,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.03,
    AExt = {34.918493061120664, 34.918493061120664, 3.0341465097615696, 3.0341465097615696, 38.89874999999999, 38.89874999999999},
    hConExt = 2.193844545723893,
    nExt = 1,
    RExt = {0.00020290526698444158},
    RExtRem = 0.009594798639209376 ,
    CExt = {49158989.167638674},
    AInt = 439.7250000000001,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {0.0001159736675983619},
    CInt = {58530695.48080882},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.000000000000001,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2140120273731359, 0.2140120273731359, 0.01859598708239209, 0.01859598708239209, 0.2520196256941667, 0.0},
    wfWin = {0.4600272004257458, 0.4600272004257458, 0.03997279957425422, 0.03997279957425422, 0.0, 0.0},
    wfGro = 0.28276434539477757,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 150.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 5448.543014317824,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -5448.543014317824,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_OSZOstpreuendamm40II_ICT;
