 
within ArchetypePWH_2021.AAA_OSZOstpreuendamm40II.AAA_OSZOstpreuendamm40II_DataBase;
record AAA_OSZOstpreuendamm40II_Meeting "AAA_OSZOstpreuendamm40II_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 947.1000000000001,
    AZone = 270.6,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {20.17687162624511, 20.17687162624511, 1.7532138204108993, 1.7532138204108993, 0.0, 0.0},
    ATransparent = {20.17687162624511, 20.17687162624511, 1.7532138204108993, 1.7532138204108993, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.0037224046964975323,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.03,
    AExt = {69.83698612224133, 69.83698612224133, 6.068293019523139, 6.068293019523139, 77.79749999999999, 77.79749999999999},
    hConExt = 2.193844545723893,
    nExt = 1,
    RExt = {0.00010145263349222079},
    RExtRem = 0.004797399319604688 ,
    CExt = {98317978.33527735},
    AInt = 879.4500000000002,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {5.798683379918095e-05},
    CInt = {117061390.96161763},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.000000000000001,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2140120273731359, 0.2140120273731359, 0.01859598708239209, 0.01859598708239209, 0.2520196256941667, 0.0},
    wfWin = {0.4600272004257458, 0.4600272004257458, 0.03997279957425422, 0.03997279957425422, 0.0, 0.0},
    wfGro = 0.28276434539477757,
    specificPeople = 0.3333333333333333,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 10897.086028635647,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -10897.086028635647,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_OSZOstpreuendamm40II_Meeting;
