 
within ArchetypePWH_2021.AAA_OSZOstpreuendamm40II.AAA_OSZOstpreuendamm40II_DataBase;
record AAA_OSZOstpreuendamm40II_Storage "AAA_OSZOstpreuendamm40II_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 9471.0,
    AZone = 2706.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {201.76871626245105, 201.76871626245105, 17.532138204108993, 17.532138204108993, 0.0, 0.0},
    ATransparent = {201.76871626245105, 201.76871626245105, 17.532138204108993, 17.532138204108993, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.0003722404696497533,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {698.3698612224133, 698.3698612224133, 60.682930195231386, 60.682930195231386, 777.9749999999998, 777.9749999999998},
    hConExt = 2.193844545723893,
    nExt = 1,
    RExt = {1.0145263349222082e-05},
    RExtRem = 0.0004797399319604688 ,
    CExt = {983179783.352773},
    AInt = 8794.5,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {5.798683379918095e-06},
    CInt = {1170613909.6161764},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.2140120273731359, 0.2140120273731359, 0.018595987082392084, 0.018595987082392084, 0.2520196256941666, 0.0},
    wfWin = {0.4600272004257458, 0.4600272004257458, 0.03997279957425421, 0.03997279957425421, 0.0, 0.0},
    wfGro = 0.2827643453947775,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 108970.86028635646,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -108970.86028635646,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end AAA_OSZOstpreuendamm40II_Storage;
