 
within ArchetypePWH_allhidDIN.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_ICT "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 77.63,
    AZone = 22.18,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.209925064127286, 1.209925064127286, 0.3206607375818581, 0.3206607375818581, 0.0, 0.0},
    ATransparent = {1.209925064127286, 1.209925064127286, 0.3206607375818581, 0.3206607375818581, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.05333425474747549,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {9.09373548289048, 9.09373548289048, 2.4100698578562607, 2.4100698578562607, 12.753499999999999, 12.753499999999999},
    hConExt = 2.1742408597802068,
    nExt = 1,
    RExt = {0.0018836944766799741},
    RExtRem = 0.006984532573437715 ,
    CExt = {12105604.712812738},
    AInt = 60.995000000000005,
    hConInt = 2.336363636363636,
    nInt = 1,
    RInt = {0.0011108308474521158},
    CInt = {9558088.34640694},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17481895035095973, 0.17481895035095973, 0.04633144252058209, 0.04633144252058209, 0.3107201737647594, 0.0},
    wfWin = {0.39524901602256174, 0.39524901602256174, 0.10475098397743823, 0.10475098397743823, 0.0, 0.0},
    wfGro = 0.24697904049215694,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 150.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 2530.0865670393337,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -2530.0865670393337,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_ICT;
