 
within ArchetypePWH_allhidDIN.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Office "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 621.04,
    AZone = 177.44,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {9.679400513018289, 9.679400513018289, 2.5652859006548647, 2.5652859006548647, 0.0, 0.0},
    ATransparent = {9.679400513018289, 9.679400513018289, 2.5652859006548647, 2.5652859006548647, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.006666781843434436,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {72.74988386312384, 72.74988386312384, 19.280558862850086, 19.280558862850086, 102.02799999999999, 102.02799999999999},
    hConExt = 2.1742408597802068,
    nExt = 1,
    RExt = {0.00023546180958499677},
    RExtRem = 0.0008730665716797143 ,
    CExt = {96844837.70250191},
    AInt = 487.96000000000004,
    hConInt = 2.336363636363636,
    nInt = 1,
    RInt = {0.00013885385593151447},
    CInt = {76464706.77125552},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17481895035095973, 0.17481895035095973, 0.04633144252058209, 0.04633144252058209, 0.3107201737647594, 0.0},
    wfWin = {0.39524901602256174, 0.39524901602256174, 0.10475098397743823, 0.10475098397743823, 0.0, 0.0},
    wfGro = 0.24697904049215694,
    specificPeople = 0.07142857142857142,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 20240.69253631467,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -20240.69253631467,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Office;
