 
within ArchetypePWH_allhidDIN.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Meeting "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 155.26,
    AZone = 44.36,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.419850128254572, 2.419850128254572, 0.6413214751637162, 0.6413214751637162, 0.0, 0.0},
    ATransparent = {2.419850128254572, 2.419850128254572, 0.6413214751637162, 0.6413214751637162, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.026667127373737744,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {18.18747096578096, 18.18747096578096, 4.820139715712521, 4.820139715712521, 25.506999999999998, 25.506999999999998},
    hConExt = 2.1742408597802068,
    nExt = 1,
    RExt = {0.0009418472383399871},
    RExtRem = 0.0034922662867188574 ,
    CExt = {24211209.425625477},
    AInt = 121.99000000000001,
    hConInt = 2.336363636363636,
    nInt = 1,
    RInt = {0.0005554154237260579},
    CInt = {19116176.69281388},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17481895035095973, 0.17481895035095973, 0.04633144252058209, 0.04633144252058209, 0.3107201737647594, 0.0},
    wfWin = {0.39524901602256174, 0.39524901602256174, 0.10475098397743823, 0.10475098397743823, 0.0, 0.0},
    wfGro = 0.24697904049215694,
    specificPeople = 0.3333333333333333,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 5060.173134078667,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -5060.173134078667,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Meeting;
