 
within ArchetypePWH_allhidDIN.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Storage "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1552.6000000000001,
    AZone = 443.6,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {24.198501282545724, 24.198501282545724, 6.413214751637162, 6.413214751637162, 0.0, 0.0},
    ATransparent = {24.198501282545724, 24.198501282545724, 6.413214751637162, 6.413214751637162, 0.0, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.002666712737373774,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {181.8747096578096, 181.8747096578096, 48.20139715712522, 48.20139715712522, 255.07, 255.07},
    hConExt = 2.1742408597802076,
    nExt = 1,
    RExt = {9.41847238339985e-05},
    RExtRem = 0.00034922662867188593 ,
    CExt = {242112094.25625542},
    AInt = 1219.9,
    hConInt = 2.336363636363636,
    nInt = 1,
    RInt = {5.5541542372605773e-05},
    CInt = {191161766.92813888},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17481895035095968, 0.17481895035095968, 0.04633144252058208, 0.04633144252058208, 0.31072017376475947, 0.0},
    wfWin = {0.39524901602256174, 0.39524901602256174, 0.10475098397743825, 0.10475098397743825, 0.0, 0.0},
    wfGro = 0.24697904049215696,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.00000000000001, 100.00000000000001, 99.99999999999999, 99.99999999999999, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 50601.73134078669,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -50601.73134078669,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Storage;
