 
within ArchetypePWH_allhidDIN.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr.FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_DataBase;
record FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Laboratory "FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 582.225,
    AZone = 166.35,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {9.074437980954645, 9.074437980954645, 2.4049555318639357, 2.4049555318639357, 0.0, 0.0},
    ATransparent = {9.074437980954645, 9.074437980954645, 2.4049555318639357, 2.4049555318639357, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.007111233966330065,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {68.2030161216786, 68.2030161216786, 18.075523933921957, 18.075523933921957, 95.65124999999999, 95.65124999999999},
    hConExt = 2.1742408597802068,
    nExt = 1,
    RExt = {0.00025115926355732965},
    RExtRem = 0.0009312710097916956 ,
    CExt = {90792035.34609562},
    AInt = 457.46250000000003,
    hConInt = 2.3363636363636364,
    nInt = 1,
    RInt = {0.00014811077966028213},
    CInt = {71685662.59805207},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.17481895035095973, 0.17481895035095973, 0.0463314425205821, 0.0463314425205821, 0.3107201737647594, 0.0},
    wfWin = {0.39524901602256174, 0.39524901602256174, 0.10475098397743828, 0.10475098397743828, 0.0, 0.0},
    wfGro = 0.24697904049215696,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 18975.649252795003,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -18975.649252795003,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FWAltBiesdorf58HinterhausFreiwilligeFeuerwehr_Laboratory;
