 
within ArchetypePWH_2021.FwAltBlankenburg9.FwAltBlankenburg9_DataBase;
record FwAltBlankenburg9_Storage "FwAltBlankenburg9_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1394.4,
    AZone = 398.40000000000003,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {17.12451008215656, 17.12451008215656, 10.10666039421847, 10.10666039421847, 0.0, 0.0},
    ATransparent = {17.12451008215656, 17.12451008215656, 10.10666039421847, 10.10666039421847, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0029977651211153997,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {134.77676941240236, 134.77676941240236, 79.54347487583725, 79.54347487583725, 114.54, 114.54},
    hConExt = 2.3517061518095583,
    nExt = 1,
    RExt = {4.554592776604256e-05},
    RExtRem = 0.002290466723732712 ,
    CExt = {230922263.40812317},
    AInt = 1294.8,
    hConInt = 2.238461538461539,
    nInt = 1,
    RInt = {3.9385635607576225e-05},
    CInt = {172347591.12752572},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.000000000000004,
    hRadWall = 4.999999999999999,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.19659027243698843, 0.19659027243698843, 0.11602499054252152, 0.11602499054252152, 0.17661199227248137, 0.0},
    wfWin = {0.31442846162292737, 0.31442846162292737, 0.18557153837707258, 0.18557153837707258, 0.0, 0.0},
    wfGro = 0.19815748176849873,
    specificPeople = 0.025,
    fixedHeatFlowRatePersons = 90,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 2.0,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 18763.744707477996,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -18763.744707477996,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwAltBlankenburg9_Storage;
