 
within ArchetypePWH_2021.FwAltBlankenburg9.FwAltBlankenburg9_DataBase;
record FwAltBlankenburg9_Restroom "FwAltBlankenburg9_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 139.44,
    AZone = 39.84,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.7124510082156563, 1.7124510082156563, 1.010666039421847, 1.010666039421847, 0.0, 0.0},
    ATransparent = {1.7124510082156563, 1.7124510082156563, 1.010666039421847, 1.010666039421847, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.029977651211154,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {13.477676941240235, 13.477676941240235, 7.954347487583725, 7.954347487583725, 11.454, 11.454},
    hConExt = 2.351706151809558,
    nExt = 1,
    RExt = {0.00045545927766042554},
    RExtRem = 0.022904667237327123 ,
    CExt = {23092226.340812325},
    AInt = 175.96,
    hConInt = 2.3603773584905663,
    nInt = 1,
    RInt = {0.0003431421592863175},
    CInt = {19918878.926639378},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.000000000000007,
    hRadWall = 5.0,
    hConWinOut = 20.000000000000004,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.19659027243698837, 0.19659027243698837, 0.11602499054252151, 0.11602499054252151, 0.17661199227248137, 0.0},
    wfWin = {0.3144284616229275, 0.3144284616229275, 0.18557153837707255, 0.18557153837707255, 0.0, 0.0},
    wfGro = 0.1981574817684987,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 10,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1876.3744707477997,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -1876.3744707477997,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwAltBlankenburg9_Restroom;
