 
within ArchetypePWH_2021.FwAltBlankenburg9.FwAltBlankenburg9_DataBase;
record FwAltBlankenburg9_Office "FwAltBlankenburg9_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 557.76,
    AZone = 159.36,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {6.849804032862625, 6.849804032862625, 4.042664157687388, 4.042664157687388, 0.0, 0.0},
    ATransparent = {6.849804032862625, 6.849804032862625, 4.042664157687388, 4.042664157687388, 0.0, 0.0},
    hConWin = 2.7000000000000006,
    RWin = 0.0074944128027885,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {53.91070776496094, 53.91070776496094, 31.8173899503349, 31.8173899503349, 45.816, 45.816},
    hConExt = 2.351706151809558,
    nExt = 1,
    RExt = {0.00011386481941510638},
    RExtRem = 0.005726166809331781 ,
    CExt = {92368905.3632493},
    AInt = 517.92,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {9.846408901894056e-05},
    CInt = {68939036.45101027},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.000000000000007,
    hRadWall = 5.0,
    hConWinOut = 20.000000000000004,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.19659027243698837, 0.19659027243698837, 0.11602499054252151, 0.11602499054252151, 0.17661199227248137, 0.0},
    wfWin = {0.3144284616229275, 0.3144284616229275, 0.18557153837707255, 0.18557153837707255, 0.0, 0.0},
    wfGro = 0.1981574817684987,
    specificPeople = 0.07142857142857142,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 7.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 7505.497882991199,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -7505.497882991199,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwAltBlankenburg9_Office;
