 
within ArchetypePWH_2021.FwAltBlankenburg9.FwAltBlankenburg9_DataBase;
record FwAltBlankenburg9_Laboratory "FwAltBlankenburg9_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 522.9,
    AZone = 149.4,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {6.4216912808087105, 6.4216912808087105, 3.789997647831926, 3.789997647831926, 0.0, 0.0},
    ATransparent = {6.4216912808087105, 6.4216912808087105, 3.789997647831926, 3.789997647831926, 0.0, 0.0},
    hConWin = 2.7,
    RWin = 0.0079940403229744,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {50.54128852965088, 50.54128852965088, 29.828803078438966, 29.828803078438966, 42.9525, 42.9525},
    hConExt = 2.351706151809558,
    nExt = 1,
    RExt = {0.00012145580737611348},
    RExtRem = 0.006107911263287233 ,
    CExt = {86595848.77804618},
    AInt = 485.55000000000007,
    hConInt = 2.2384615384615385,
    nInt = 1,
    RInt = {0.00010502836162020325},
    CInt = {64630346.67282215},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.000000000000001,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0},
    aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0, 0.0},
    wfWall = {0.1965902724369884, 0.1965902724369884, 0.11602499054252154, 0.11602499054252154, 0.17661199227248142, 0.0},
    wfWin = {0.3144284616229275, 0.3144284616229275, 0.18557153837707258, 0.18557153837707258, 0.0, 0.0},
    wfGro = 0.19815748176849884,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 18.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = true,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 7036.404265304246,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -7036.404265304246,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end FwAltBlankenburg9_Laboratory;
